<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 

<style>

body{
width:%;

}

.heading {

font-size: 700%;
text-align: center;
font-family: "Times New Roman", Times, serif;
}


.below {

font-size: 100%;
text-align: center;
font-family: "Times New Roman", Times, serif;
paddind: 200px
}



div.l {
  float: left;
  padding-left: 25px; 
}
div.r {
  float: right;

}


.nav {
  background-color: white; 
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding-left: 200px;
   
   
}

.nav li ,.nav li a, ul li a{
  display: inline-block;
  font-size: 20px;
  padding: 10px;
     color:black;
     text-decoration-line: none;

}

.dropdown {
  position: none;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

.rec.data ,.rec.data div{
  display: inline-block;
  width: 100px;
  height: 100px;
  padding: 5px;
  border: 1px solid blue;    
  background-color: yellow; 
}

.rec .data .box h2 {
float:right;
display:inline-block;
background:yellow;
}

.rec .data {

display:inline-block;
padding:20px;
width:30%;
}

.rec {
margin-left:10%;
}

.sub .image .im {

display:inline-block;
padding:20px;


}

.sub .image, .sub .data {
text-align:center;

}



.sub .data .msg {
display:inline-block;
padding:20px;
width:280px;
height:180px;
text-align:left;
}


.sub .image .im {

display:inline-block;
padding:20px;


}

.sub .data .msg .row  div {
display:inline-block;
//padding:20px;
}




.list .msg .data, .sub .data .list {
  display: inline-block;
  padding:10px
}

.sub .data .list {
width:30%;
height:30%;
}

.data .mysec {
display: inline-block;
  padding:10px
}

.data .mysec .row .data{
display: inline-block;
  padding:10px
}

.mysec {
width:30%;

}

.copy div{
display:inline-block;
}
.copy .l{
float:right;
}
</style>

</head>
<body>
<div class="">
<!-- header -->
	<div class="header">
		<h1 class="heading">REALISTIC</h1>
		<p class="below">FREE WEBSITE TEMPLATE</p>
	</div>
   
      
      
    <div class="info">
    	<div class="l">
          Tel:-xxxxxxx123 | Email:Info@domain.com
        </div>
        
        <div class="r" >
        <form >
        <input class="" type="text" placeholder="Search our website...">
        <button class="" type="button">Search</button>
      </form>
      </div>
       <br>
   </div>
    
<!-- end header -->

<br>
<!-- nav bar -->
<ul class="nav">
  <li><a href="#home">HOMEPAGE</a></li>
  <li><a href="#about">STYLE DEMO</a></li>
  <li><a href="#clients">FULLWIDTH</a></li>  
  
   <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Dropdown ^</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>

   <li><a href="#clients">PORTFOLIO</a></li>  

  <li><a href="#contact">GALLERY</a></li>
</ul>
<!-- end navbar -->
<br>

<!-- main body -->

<div class="section">
	
    <div class="rec">
    
      	<div class="data">
        	<div class="box">
            <img src="https://i.ytimg.com/vi/QNJg5qlnwtk/maxresdefault.jpg" alt="Forest" width="46px" height="46px">
            <h2>heading 1</h2>
            </div>
        	<p>anizations to increase market share, speed adoption of products and services, and engage with customers in locally relevant ways, transforming how our customers communicate globally.
Our offshoring services include the development and maintenance
    		</p>
    	</div>
    
    	<div class="data">
        		        	<div class="box">
    		 <img src="https://i.ytimg.com/vi/QNJg5qlnwtk/maxresdefault.jpg" alt="Forest" width="46px" height="46px">
            <h2>heading 2</h2>
            </div>
        	<p>anizations to increase market share, speed adoption of products and services, and engage with customers in locally relevant ways, transforming how our customers communicate globally.
Our offshoring services include the development and maintenance
    		</p>
    	</div>
        <div class="data">
        		        	<div class="box">	
    			 <img src="https://i.ytimg.com/vi/QNJg5qlnwtk/maxresdefault.jpg" alt="Forest" width="46px" height="46px">
            <h2>heading 3</h2>
            </div>
        	<p>anizations to increase market share, speed adoption of products and services, and engage with customers in locally relevant ways, transforming how our customers communicate globally.
Our offshoring services include the development and maintenance
    		</p>
    	</div>
    </div>
    
    <div class="rec">
    		
         <div class="data">
                 	<div class="box">
    				 <img src="https://i.ytimg.com/vi/QNJg5qlnwtk/maxresdefault.jpg" alt="Forest" width="46px" height="46px">
            <h2>heading 1</h2>
            </div>
        	<p>anizations to increase market share, speed adoption of products and services, and engage with customers in locally relevant ways, transforming how our customers communicate globally.
Our offshoring services include the development and maintenance
    		</p>
    	</div>
        
         <div class="data">
                 	<div class="box">

    			 <img src="https://i.ytimg.com/vi/QNJg5qlnwtk/maxresdefault.jpg" alt="Forest" width="46px" height="46px">
            <h2>heading 2</h2>
            </div>
        	<p>anizations to increase market share, speed adoption of products and services, and engage with customers in locally relevant ways, transforming how our customers communicate globally.
Our offshoring services include the development and maintenance
    		</p>
    	</div>
        
        <div class="data">
                	<div class="box">

    			 <img src="https://i.ytimg.com/vi/QNJg5qlnwtk/maxresdefault.jpg" alt="Forest" width="46px" height="46px">
            <h2>heading 3</h2>
            </div>
        	<p>anizations to increase market share, speed adoption of products and services, and engage with customers in locally relevant ways, transforming how our customers communicate globally.
Our offshoring services include the development and maintenance
    		</p>
    	</div>
    </div>


</div>




<hr>


<div class="sub">

			<div class="image">
            
                <div class="im"><img src="https://i.ytimg.com/vi/QNJg5qlnwtk/maxresdefault.jpg" alt="Forest" width="260px" height="180px"> </div>
            
            <div class="im"><img src="https://i.ytimg.com/vi/QNJg5qlnwtk/maxresdefault.jpg" alt="Forest" width="260px" height="180px"> </div>
             
             <div class="im"><img src="https://i.ytimg.com/vi/QNJg5qlnwtk/maxresdefault.jpg" alt="Forest" width="260px" height="180px"> </div>
             
            </div>

</div>

<div class="sub">

			<div class="data">
            
                <div class="msg">
                <h2>this is awesome</h2>
                <p>d services, and engage with customers in locally relevant ways, transforming how our customers communicate globally.</p>
                
                </div>
            
                <div class="msg"> 
                 <h2>this is awesome</h2>
                <p>d services, and engage with customers in locally relevant ways, transforming how our customers communicate globally.</p>
                
                </div>
                
             
                <div class="msg">
                 <h2>this is awesome</h2>
                <p>d services, and engage with customers in locally relevant ways, transforming how our customers communicate globally.</p>
                
                </div>
                
             
            </div>

</div>


<div style="outline-style: double;"></div>
<!-- end main body -->  
  
  
  
  
  
<!-- end footer -->

<div class="sub" >

			<div class="data" >
            
                <div class="mysec">
                	
	                 <h2 align="left">MY PROJECT</h2>
						<hr>
    <div class="row" >
		<div class="data">
        		
                <img src="https://i.ytimg.com/vi/QNJg5qlnwtk/maxresdefault.jpg" alt="Forest" width="80px" height="80px">
        </div>
        
        <div class="data">
        		<img src="https://i.ytimg.com/vi/QNJg5qlnwtk/maxresdefault.jpg" alt="Forest" width="80px" height="80px">
        </div>
        <div class="data">
        		<img src="https://i.ytimg.com/vi/QNJg5qlnwtk/maxresdefault.jpg" alt="Forest" width="80px" height="80px">
        </div>
         <div class="data">
        		<img src="https://i.ytimg.com/vi/QNJg5qlnwtk/maxresdefault.jpg" alt="Forest" width="80px" height="80px">
        </div>

	</div>
    
    <div class="row">
		<div class="data">
        		<img src="https://i.ytimg.com/vi/QNJg5qlnwtk/maxresdefault.jpg" alt="Forest" width="80px" height="80px">
        </div>
        
        <div class="data">
        		<img src="https://i.ytimg.com/vi/QNJg5qlnwtk/maxresdefault.jpg" alt="Forest" width="80px" height="80px">
        </div>
        <div class="data">
        		<img src="https://i.ytimg.com/vi/QNJg5qlnwtk/maxresdefault.jpg" alt="Forest" width="80px" height="80px">
        </div>
        
         <div class="data">
        		<img src="https://i.ytimg.com/vi/QNJg5qlnwtk/maxresdefault.jpg" alt="Forest" width="80px" height="80px">
        </div>

	</div>

                
               	</div>	
            
                <div class="mysec"> 
                 <h2 align="left">Latest from the Blog</h2>
                 <hr>
                 <ul>
                <li>	<a href="/html/default.asp" target="_blank">HTML</a></li>
				<li>	<a href="/css/default.asp" target="_blank">CSS</a></li>
				<li>	<a href="/js/default.asp" target="_blank">JavaScript</a></li>
				<li>	<a href="/js/default.asp" target="_blank">JavaScript2</a></li>
				<li>	<a href="/js/default.asp" target="_blank">JavaScript3</a></li>

                
                </ul>
                </div>
                
             
                <div class="mysec">
                 <h2 align="left">Keep in Touch</h2>
                 <hr>
                <ul>
                <li>	<a href="/html/default.asp" target="_blank">HTML</a></li>
				<li>	<a href="/css/default.asp" target="_blank">CSS</a></li>
				<li>	<a href="/js/default.asp" target="_blank">JavaScript</a></li>
				<li>	<a href="/js/default.asp" target="_blank">JavaScript2</a></li>
				<li>	<a href="/js/default.asp" target="_blank">JavaScript3</a></li>

                
                </ul>
                </div>
                
             
            </div>

</div>

<hr>


<!-- end footer -->
  
  				<div class="copy">
                <div>copyrigh &copy All right Reserve 2022 </div>
                
                <div class="l">My Tamplet Aniket</div>
                </div>

</div>

</body>
</html>
